{
  "name": "ai-textbook-for-students",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port=3000 --host=0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "check:encoding": "node scripts/check-encoding.mjs",
    "check:ui-polish": "node scripts/check-ui-polish.mjs",
    "check:activity-icons": "node scripts/check-activity-icons.mjs",
    "check:generalization": "node scripts/check-generalization-contract.mjs",
    "check:lesson-roles": "node scripts/check-lesson-role-contract.mjs",
    "check:studio-pilot": "node scripts/check-studio-pilot-contract.mjs",
    "check:editorial-theme": "node scripts/check-editorial-theme-contract.mjs",
    "check:teacher-recording": "node scripts/check-teacher-recording-contract.mjs",
    "check:pilot": "node scripts/check-m5-pilot.mjs",
    "check:studio-expansion": "node scripts/check-studio-expansion-contract.mjs",
    "check:studio-expansion-all": "node scripts/check-studio-expansion.mjs",
    "check:studio-rollout": "node scripts/check-complete-studio-rollout-contract.mjs",
    "check:single-objective": "node scripts/check-single-learning-objective-contract.mjs",
    "check:no-experience-bridge": "node scripts/check-no-experience-bridge-contract.mjs",
    "check:student-formal-style": "node scripts/check-student-formal-style-contract.mjs",
    "check:no-lesson-support-selector": "node scripts/check-no-lesson-support-selector-contract.mjs"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "^5.0.4",
    "autoprefixer": "^10.4.21",
    "dotenv": "^17.2.3",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
